# pet-clinic-modular

./: pom.xml
com.github.rskupnik.petclinicmodular.application/: pom.xml
com.github.rskupnik.petclinicmodular.application/src/main/java/: module-info.java
com.github.rskupnik.petclinicmodular.application/src/main/java/com/github/rskupnik/petclinicmodular/application/customer/repository/: DefaultCustomerRepository.java
com.github.rskupnik.petclinicmodular.application/src/main/java/com/github/rskupnik/petclinicmodular/application/customer/service/: DefaultCustomerService.java
com.github.rskupnik.petclinicmodular.application/src/main/java/com/github/rskupnik/petclinicmodular/application/customer/service/api/: CustomerService.java
com.github.rskupnik.petclinicmodular.application/src/main/java/com/github/rskupnik/petclinicmodular/application/pet/repository/: DefaultPetRepository.java
com.github.rskupnik.petclinicmodular.application/src/main/java/com/github/rskupnik/petclinicmodular/application/pet/service/: DefaultPetService.java
com.github.rskupnik.petclinicmodular.application/src/main/java/com/github/rskupnik/petclinicmodular/application/shared/repository/: InMemoryRepository.java
com.github.rskupnik.petclinicmodular.application/src/main/java/com/github/rskupnik/petclinicmodular/customer/: CustomerService.java  DefaultCustomerService.java
com.github.rskupnik.petclinicmodular.application/src/main/java/com/github/rskupnik/petclinicmodular/pet/: DefaultPetService.java  PetService.java
com.github.rskupnik.petclinicmodular.application/src/main/java/com/github/rskupnik/petclinicmodular/service/: CustomerService.java  DefaultCustomerService.java  DefaultPetService.java  PetService.java
com.github.rskupnik.petclinicmodular.application/src/main/java/com/github/rskupnik/petclinicmodular/service/defaultimpl/: DefaultCustomerService.java  DefaultPetService.java
com.github.rskupnik.petclinicmodular.application/src/test/groovy/com/github/rskupnik/petclinicmodular/application/: ApplicationSpec.groovy
(+21 files in other folders)
